{block content}


    <div class="homepage-container">

        <div class="nav-links">
            <div class="front-pages">
                <a href="#" class="about-us-link">About Project</a>
                <a href="#" class="about-us-link">Garden rules</a>
                <a href="#" class="about-us-link">Support Us</a>
            </div>
            <a href="#" class="login-link">Login</a>
        </div>

        <div class="titles">
            <h1 class="welcome-title">Welcome in the garden</h1>
            <h3 class="plant-flower">Plant a flower - we need you :D </h3>
        </div>

        <div class="garden-preview">
                <h4>Here will render flowers <3</h4>
            <p>
                {foreach $flowers as $flower}
                    <a title="{$flower->flowerName}" n:href="Homepage:flower $flower->flowerId" >🌸</a>
                {/foreach}
            </p>

        </div>




    </div>

{/block}

{block css}
    <style>

        body {
            background-color: #ddf6dd;
            line-height: 1.6;
        }

        .homepage-container {
            max-width: calc(100% - 30rem);
            margin: 2.5rem auto;
            padding: 3.5rem 5rem;
            background-color: #e5ffe5;
            background-image: url('https://www.transparenttextures.com/patterns/little-pluses.png');
            border-radius: 2.5rem;
            text-align: center;
            box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.25);
            border: 0.4rem dashed #88bd8f;
        }

        .nav-links {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .about-us-link {
            text-decoration: none;
            color: #467341;
            display: inline-block;
            font-size: larger;
            transition: transform 0.3s ease, filter 0.3s ease;
            filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.3));
            margin-left: 2rem;
        }


        .login-link {
            border: 1px solid #004d40;
            padding: 0.75rem 2.5rem;
            font-size: 1rem;
            border-radius: 0.75rem;
            background-color: #e5ffe5;
            background-image: url('https://www.transparenttextures.com/patterns/soft-grid.png');
            color: #003d29;
            text-align: center;
            display: inline-block;
            text-decoration: none;
            transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .login-link:hover {
            background-color: #467341;
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
            color: #fff;
        }




        .about-us-link:hover {
            transform: scale(1.2);
            filter: brightness(1.2);
        }


    </style>

{/block}
