{block title}
Homepage
{/block}
{block content}



    <div class="homepage-container">
        {include flashes}
        <div class="nav-links">
            <div class="front-pages">
                <a n:href="ContentFront:about" class="about-us-link">🌟 About Project</a>
                <a n:href="ContentFront:rules" class="about-us-link">🌿 Garden Rules</a>
                <a n:href="ContentFront:support" class="about-us-link">💚 Support Us</a>
                <a n:href="Homepage:default" class="about-us-link active">🏠 Home</a>
            </div>
            <a n:href="Auth:login" class="login-link">Login</a>
        </div>

        <div class="titles">
            <h1 class="welcome-title">Dive into Garden Adventures! 🦋</h1>
            <p class="plant-flower">🌷 Join the fun — plant a flower today and watch the garden thrive!</p>
        </div>

        <div class="garden-preview">
                <h4 class="garden-title" >Our garden is growing <3</h4>
            <p>🚜
                 {foreach $flowers as $flower}
                    <a class="flower" title="{$flower->flowerName}" n:href="Auth:login" >🌸</a>
                {/foreach}
            </p>
        </div>
        <p class="garden-info">🌼 Sneak peek of our garden! Log in to reveal the full bloom! 🐝🌱</p>




    </div>

{/block}

{block css}
    <style>
        body {
            background-color: #ddf6dd;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        .homepage-container {
            max-width: calc(100% - 30rem);
            margin: 2.5rem auto;
            padding: 3.5rem 5rem 2rem;
            background-color: #e5ffe5;
            background-image: url('https://www.transparenttextures.com/patterns/little-pluses.png');
            border-radius: 2.5rem;
            text-align: center;
            box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.25);
            border: 0.4rem dashed #88bd8f;
        }

        .nav-links {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .about-us-link {
            text-decoration: none;
            color: #467341;
            display: inline-block;
            font-size: large;
            transition: transform 0.3s ease, filter 0.3s ease;
            filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.3));
        }

        .front-pages {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            gap: 2.5rem;
        }

        .login-link {
            border: 1px solid #004d40;
            padding: 0.75rem 2.5rem;
            font-size: 1rem;
            border-radius: 0.75rem;
            background-color: #e5ffe5;
            background-image: url('https://www.transparenttextures.com/patterns/soft-grid.png');
            color: #003d29;
            text-align: center;
            display: inline-block;
            text-decoration: none;
            transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .login-link:hover {
            background-color: #467341;
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
            color: #fff;
        }

        .about-us-link:hover {
            transform: scale(1.2);
            filter: brightness(1.2);
        }

        .titles {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .welcome-title {
            font-size: 2.5rem;
            margin: 1.5rem 0 0;
            color: #3d6e3d;
        }

        .plant-flower {
            font-size: 1.5rem;
            font-style: italic;
            color: #666;
            margin: 0;
        }

        .garden-info {
            font-weight: lighter;
            font-style: italic;
            font-size: large;
            color: #222;
            margin: 1.5rem 0 0;
        }

        .garden-preview {
            border: 0.2rem dashed #459f49;
            padding: 1rem;
            border-radius: 1rem;
            min-height: 45vh;
            background-color: #c0f5c5;
            text-align: center;
            margin: 2rem auto 0;
        }

        .garden-title {
            font-size: 1.2rem;
            color: #666;
            margin: 0.5rem 0;
            font-weight: lighter;
        }

        .flower {
            text-decoration: none;
            font-size: 1.2rem;
            transition: transform 0.3s ease, filter 0.3s ease;
            filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.3));
        }

        .flower:hover {
            transform: scale(1.2);
            filter: brightness(1.1);
        }

        @media (max-width: 1200px) {
            .homepage-container {
                max-width: calc(100% - 20rem);
                padding: 3rem 4rem 1.5rem;
            }

            .about-us-link {
                font-size: 0.9rem !important;
            }

            .login-link {
                font-size: 0.9rem !important;
            }
        }

        @media (max-width: 900px) {
            .homepage-container {
                max-width: calc(100% - 10rem);
                padding: 2.5rem 3rem 1rem;
            }

            .welcome-title {
                font-size: 2rem;
            }

            .plant-flower {
                font-size: 1.2rem;
            }

            .garden-preview {
                padding: 1rem;
                min-height: 35vh;
            }

            .garden-title {
                font-size: 1rem;
            }

            .nav-links {
                flex-direction: column;
            }

            .front-pages {
                flex-direction: column;
                gap: 1rem;
                align-items: center;
                margin-top: 1rem;
            }

            .login-link {
                text-align: center;
            }
        }

        @media (max-width: 600px) {
            .homepage-container {
                max-width: calc(100% - 5rem);
                padding: 2rem 1.5rem 0.5rem;
            }

            .welcome-title {
                font-size: 1.5rem;
            }

            .plant-flower {
                font-size: 1rem;
            }

            .garden-info {
                font-size: medium;
            }

            .garden-title {
                font-size: 0.9rem;
            }

            .flower {
                font-size: 1rem;
            }

            .nav-links {
                flex-direction: column;
                align-items: center;
            }

            .front-pages {
                flex-direction: column;
                gap: 0.5rem;
                align-items: center;
            }

            .login-link {
                width: 100%;
                padding: 0.5rem 1rem;
            }
        }
    </style>
{/block}
