{block content}

    <div class="add-container">

        <div class="nav">
            <div class="nav-links">
                <a class="return-link" n:href="Dashboard:default">🔙</a>
                <p class="nav-warning" >Careful, you can't edit flower</p>
            </div>
        </div>

        <div class="titles">
            <h1 class="title"><span class="emoji">🌹</span> Create Your Flower <span class="emoji">🎨</span></h1>
            <p class="description">Make sure your flower is one-of-a-kind! <span class="emoji emoji-smaller">💫</span></p>

        </div>

        <div class="form-container">
            <form n:name="addFlowerForm">
                {foreach $inputNames as $inputPlaceholder => $inputName}
                    <div class="card form-card {if $iterator->first}activeInput{/if}">
                        <div class="card-body">
                            <h5 class="card-title">{$inputName}</h5>
                                <div class="form-group">
                                    <label>
                                        {if $inputPlaceholder === "flowerEducation" || $inputPlaceholder === "gender"}
                                            <select n:name="{$inputPlaceholder}" required>
                                            </select>
                                        {else}
                                            <input required {if $inputPlaceholder === "height"}type="number" {else}type="text"{/if} class="form-control" n:name="{$inputPlaceholder}">
                                        {/if}
                                    </label>
                                </div>

                            <div class="form-footer">

                                <p class="indexer">{$iterator}/{count($inputNames)}</p>

                                <div class="button-group">
                                    {if !$iterator->first}<button type="button" class="btn btn-primary prev-btn">Prev</button>{/if}
                                    {if $iterator->last}
                                        <button n:name="submit" type="submit" class="btn btn-submit">Add</button>
                                    {else}
                                        <button type="button" class="btn btn-primary next-btn">Next</button>
                                    {/if}
                                </div>
                            </div>

                        </div>
                    </div>
                {/foreach}
            </form>
        </div>


    </div>

{/block}

{block script}

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function() {
            let $cards = $('.form-card');
            let currentIndex = 0;

            function focusOnFirstInput($card) {
                let $firstInput = $card.find('input, select, textarea').first();
                if ($firstInput.length) {
                    $firstInput.focus();
                }
            }

            function goToNextCard() {
                let $currentCard = $cards.eq(currentIndex);
                let $formElements = $currentCard.find('input, select, textarea');

                let isValid = true;

                $formElements.each(function() {
                    if (!this.checkValidity()) {
                        isValid = false;
                        this.reportValidity();
                        return false;
                    }
                });

                if (isValid) {
                    let $nextCard = $cards.eq(currentIndex + 1);

                    if ($nextCard.length) {
                        $currentCard.removeClass('activeInput');
                        $nextCard.addClass('activeInput');
                        currentIndex++;

                        focusOnFirstInput($nextCard);
                    }
                }
            }

            function goToPrevCard() {
                let $currentCard = $cards.eq(currentIndex);
                let $prevCard = $cards.eq(currentIndex - 1);

                if ($prevCard.length) {
                    $currentCard.removeClass('activeInput');
                    $prevCard.addClass('activeInput');
                    currentIndex--;

                    focusOnFirstInput($prevCard);
                }
            }

            focusOnFirstInput($cards.eq(currentIndex));

            $('.next-btn').click(function() {
                goToNextCard();
            });

            $('.prev-btn').click(function() {
                goToPrevCard();
            });

            $(document).keydown(function(event) {
                if (event.key === 'Enter') {
                    event.preventDefault();

                    let $activeCard = $cards.eq(currentIndex);
                    let $focusedElement = $activeCard.find('input:focus, select:focus, textarea:focus');

                    if ($focusedElement.length) {
                        goToNextCard();
                    }
                }
            });
        });
    </script>




{/block}




{block css}
    <style>


        body {
            background-color: #ddf6dd;
            line-height: 1.6;
        }

        .add-container {
            max-width: calc(100% - 30rem);
            margin: 2.5rem auto;
            padding: 3.5rem 5rem;
            background-color: #e5ffe5;
            background-image: url('https://www.transparenttextures.com/patterns/little-pluses.png');
            border-radius: 2.5rem;
            text-align: center;
            box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.25);
            border: 0.4rem dashed #88bd8f;
        }

        .nav-links {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-warning {
            font-size: 1.60rem;
        }

        .return-link {
            text-decoration: none;
            font-size: 3rem;
            transition: transform 0.3s ease, filter 0.3s ease;
            filter: drop-shadow(0 0 0.5rem rgba(0, 0, 0, 0.3));
        }

        .return-link:hover {
            transform: scale(1.2);
            filter: brightness(1.2);
        }

        .titles {
            display: flex;
            flex-direction: column;
            align-items: baseline;
            justify-content: center;
        }

        .title {
            margin: 0 auto;
            font-size: 2.5rem;
            color: #3d6e3d;
        }

        .description {
            margin: 0 auto;
            font-size: 1.2rem;
            font-style: italic;
            color: #3a623a;
        }

        .emoji {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            font-size: 2.6rem;
        }

        .emoji-smaller {
            font-size: 1.5rem !important;
        }


        .card {
            border: 0.1rem dashed #4caf50;
            border-radius: 1rem;
            min-height: 36vh;
            display: flex;
            justify-content: center;
            align-items: baseline;
            margin: 1.5rem auto;
            flex-direction: column;
            padding: 1rem;
        }

        .card-title {
            font-size: 1.75rem;
            margin: 0;
            font-weight: bold;
            color: #333;
        }

        .form-control,
        select {
            border: none;
            font-style: italic !important;
            border-radius: 0;
            background-color: transparent;
            font-size: 1.7rem;
            white-space: pre;
            word-wrap: break-word;
            flex: 1;
            outline: none;
            padding: 5px;
            color: #666;
            font-weight: lighter;
            text-align: center;
            display: inline-block;
            width: auto;
            height: auto;
            min-width: 8rem;
            min-height: 3rem;
        }


        ::placeholder {
            color: #999;
        }

        input:focus,
        select:focus {
            caret-color: #333;
            caret-shape: underscore;
            outline: none;
        }

        .form-footer {
            display: flex;
            justify-content: space-around;
            align-items: baseline;
        }

        .btn {
            text-decoration: none;
            color: #467341;
            border: none;
            background-color: transparent;
            display: inline-block;
            font-size: 1.5rem;
            font-family: "Edu VIC WA NT Beginner", system-ui;
            transition: transform 0.3s ease, filter 0.3s ease;
            filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.3));
        }
        .btn:hover {
            transform: scale(1.2);
            filter: brightness(1.2);
        }

        .indexer {
            margin: 0;
        }


        .form-card {
            display: none;
        }
        .activeInput {
            display: block;
        }

    </style>
{/block}


{*

<form n:name="addFlowerForm">
    <div class="form-card-body">
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="flowerName">Name</label>
                <input
                        n:name="flowerName"
                        id="flowerName"
                        class="form-control"
                        placeholder="Flower name"
                />
            </div>
            <div class="form-group col-md-6">
                <label for="flowerLatinName">Latin name</label>
                <input
                        n:name="flowerLatinName"
                        id="flowerLatinName"
                        class="form-control"
                        placeholder="Latin name"
                />
            </div>
        </div>
        <div class="form-group">
            <label for="flowerDescription">Description</label>
            <textarea
                                    n:name="flowerDescription"
                                    id="flowerDescription"
                                    class="form-control"
                                    placeholder="Description"
            ></textarea>
        </div>
        <div class="form-group">
            <label for="family">Family</label>
            <input
                    n:name="family"
                    id="family"
                    class="form-control"
                    placeholder="Family"
            />
        </div>
        <div class="form-group">
            <label for="height">Height (cm)</label>
            <input
                    n:name="height"
                    id="height"
                    class="form-control"
                    type="number"
                    placeholder="Height (cm)"
            />
        </div>
        <div class="form-group">
            <label for="flowerEducation">Education</label>
            <select
                    n:name="flowerEducation"
                    id="flowerEducation"
                    class="form-control"
            >
            </select>
        </div>
        <div class="form-group">
            <label for="gender">Gender</label>
            <select
                    n:name="gender"
                    id="gender"
                    class="form-control"
            >
            </select>
        </div>
        <div class="form-group">
            <label for="country">Country</label>
            <input
                    n:name="country"
                    id="country"
                    class="form-control"
                    placeholder="Country"
            />
        </div>
        <div class="form-group">
            <label for="favouriteSerial">Favourite serial</label>
            <input
                    n:name="favouriteSerial"
                    id="favouriteSerial"
                    class="form-control"
                    placeholder="Serial"
            />
        </div>
        <div class="form-group">
            <label for="webPortfolio">Web portfolio</label>
            <input
                    n:name="webPortfolio"
                    id="webPortfolio"
                    class="form-control"
                    placeholder="Portfolio"
            />
        </div>
        <div class="form-group">
            <label for="favouriteSong">Favourite song</label>
            <input
                    n:name="favouriteSong"
                    id="favouriteSong"
                    class="form-control"
                    placeholder="Song"
            />
        </div>
        <div class="form-group">
            <label for="dreamVacation">Dream vacation</label>
            <input
                    n:name="dreamVacation"
                    id="dreamVacation"
                    class="form-control"
                    placeholder="Dream vacation"
            />
        </div>
        <div class="form-group">
            <label for="favouriteQuote">Favourite quote</label>
            <input
                    n:name="favouriteQuote"
                    id="favouriteQuote"
                    class="form-control"
                    placeholder="Quote"
            />
        </div>
    </div>
    <div class="form-card-footer">
        <button type="submit" class="btn btn-submit">Add</button>
        <a href="" class="btn btn-back">Back</a>
    </div>
</form>

*}
