{block content}
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10 col-md-12">
                <div class="form-card">
                    <div class="form-card-header">
                        <h3 class="form-card-title">Add a flower</h3>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="add-container">

        <div class="nav">
            <div class="nav-links">
                <a n:href="Dashboard:default">🔙</a>
                <p >Careful, you can't edit flower</p>
            </div>
        </div>

        <div class="titles">
            <h1 class="title">Add a flower</h1>
            <p class="description">Make sure that it is a masterpiece!</p>
        </div>

        <div class="form-container">

            {foreach $userInput as $inputMessage => $inputName}

                <div class="input-card">
                    <label for="inputLabel">{$inputName}</label>
                    <input
                            n:name="{$inputName}"
                            id="flowerName"
                            class="form-control"
                            placeholder="Flower name"
                    />
                </div>

            {/foreach}


        </div>


    </div>
{/block}

<form n:name="addFlowerForm">
    <div class="form-card-body">
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="flowerName">Name</label>
                <input
                        n:name="flowerName"
                        id="flowerName"
                        class="form-control"
                        placeholder="Flower name"
                />
            </div>
            <div class="form-group col-md-6">
                <label for="flowerLatinName">Latin name</label>
                <input
                        n:name="flowerLatinName"
                        id="flowerLatinName"
                        class="form-control"
                        placeholder="Latin name"
                />
            </div>
        </div>
        <div class="form-group">
            <label for="flowerDescription">Description</label>
            <textarea
                                    n:name="flowerDescription"
                                    id="flowerDescription"
                                    class="form-control"
                                    placeholder="Description"
            ></textarea>
        </div>
        <div class="form-group">
            <label for="family">Family</label>
            <input
                    n:name="family"
                    id="family"
                    class="form-control"
                    placeholder="Family"
            />
        </div>
        <div class="form-group">
            <label for="height">Height (cm)</label>
            <input
                    n:name="height"
                    id="height"
                    class="form-control"
                    type="number"
                    placeholder="Height (cm)"
            />
        </div>
        <div class="form-group">
            <label for="flowerEducation">Education</label>
            <select
                    n:name="flowerEducation"
                    id="flowerEducation"
                    class="form-control"
            >
            </select>
        </div>
        <div class="form-group">
            <label for="gender">Gender</label>
            <select
                    n:name="gender"
                    id="gender"
                    class="form-control"
            >
            </select>
        </div>
        <div class="form-group">
            <label for="country">Country</label>
            <input
                    n:name="country"
                    id="country"
                    class="form-control"
                    placeholder="Country"
            />
        </div>
        <div class="form-group">
            <label for="favouriteSerial">Favourite serial</label>
            <input
                    n:name="favouriteSerial"
                    id="favouriteSerial"
                    class="form-control"
                    placeholder="Serial"
            />
        </div>
        <div class="form-group">
            <label for="webPortfolio">Web portfolio</label>
            <input
                    n:name="webPortfolio"
                    id="webPortfolio"
                    class="form-control"
                    placeholder="Portfolio"
            />
        </div>
        <div class="form-group">
            <label for="favouriteSong">Favourite song</label>
            <input
                    n:name="favouriteSong"
                    id="favouriteSong"
                    class="form-control"
                    placeholder="Song"
            />
        </div>
        <div class="form-group">
            <label for="dreamVacation">Dream vacation</label>
            <input
                    n:name="dreamVacation"
                    id="dreamVacation"
                    class="form-control"
                    placeholder="Dream vacation"
            />
        </div>
        <div class="form-group">
            <label for="favouriteQuote">Favourite quote</label>
            <input
                    n:name="favouriteQuote"
                    id="favouriteQuote"
                    class="form-control"
                    placeholder="Quote"
            />
        </div>
    </div>
    <div class="form-card-footer">
        <button type="submit" class="btn btn-submit">Add</button>
        <a href="" class="btn btn-back">Back</a>
    </div>
</form>

{block css}
    <style>

    </style>
{/block}
