{block content}
    <div class="flower-details-container">
        <div class="flower-details">
            <h1>{$flower->flowerName} <span class="flower-emoji">🌸</span></h1>
            <p class="latin-name">({$flower->flowerLatinName})</p>
            <p class="description">{$flower->flowerDescription}</p>

            <div class="flower-info">
                <div class="info-item">
                    <strong>Family:</strong> {$flower->family}
                </div>
                <div class="info-item">
                    <strong>Height:</strong> {$flower->height} cm
                </div>
                <div class="info-item">
                    <strong>Birthday:</strong> {$flower->plantingDate->format('F j, Y')}
                </div>
            </div>

            <div class="flower-profession">
                <div class="info-item">
                    <strong>Education:</strong> {$flower->country}
                </div>
                <div class="info-item">
                    <strong>Gender:</strong> {$flower->country}
                </div>
                <div class="info-item">
                    <strong>Country:</strong> {$flower->country}
                </div>
                <div class="info-item">
                    <strong>Web Portfolio:</strong> <a href="{$flower->webPortfolio}" target="_blank" class="flower-link">View Portfolio</a>
                </div>
            </div>

            <div class="flower-hobbies">
                <div class="info-item">
                    <strong>Favourite Serial:</strong> {$flower->favouriteSerial}
                </div>
                <div class="info-item">
                    <strong>Favourite Song:</strong> {$flower->favouriteSong}
                </div>
                <div class="info-item">
                    <strong>Dream Vacation:</strong> {$flower->dreamVacation}
                </div>
                <div class="info-item">
                    <strong>Favourite Quote:</strong> {$flower->favouriteQuote}
                </div>
            </div>

            <div class="owner-info">
                <h2>Owner Information:</h2>
                <h3>{$flower->user->name}</h3>
                <p>@{$flower->user->username}</p>
                <p><strong>Email:</strong> {$flower->user->email} - You can praise that flower <span class="heart-emoji">💖</span></p>
                <img src="{$flower->user->avatarUrl}" alt="{$flower->user->username}'s profile picture" class="owner-avatar">
            </div>
        </div>
    </div>
{/block}

{block css}
    <style>
        body {
            background-color: #e5ffe5;
            background-image: url('https://www.transparenttextures.com/patterns/little-pluses.png');
            color: #333;
            margin: 0;
            padding: 0;
        }

        .flower-details-container {
            max-width: 100%;
            margin: 2.5rem auto;
            padding: 3.5rem;
            background-color: #e5ffe5;
            background-image: url('https://www.transparenttextures.com/patterns/little-pluses.png');
            border-radius: 2.5rem;
            text-align: left;
            box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.25);
            border: 0.4rem dashed #88bd8f;
        }

        .flower-details {
            background-color: #ddf6dd;
            padding: 2rem;
            border-radius: 2rem;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        }

        
    </style>
{/block}
