{block content}
    <div class="flower-details-container">

            <div class="nav-menu">
                <a class="return-link" n:href="{$backUrl}">🔙</a>
                <p class="date-of-plant">Planted in {$flower->plantingDate->format("M Y")}</p>
            </div>

            <div class="flower-header">
                <div class="flower-names">
                    <h1 class="flower-title">{$flower->flowerName} <span class="flower-emoji">🌸</span></h1>
                    <p class="flower-latin-name">({$flower->flowerLatinName})</p>
                </div>
                <p class="flower-description">{$flower->flowerDescription}</p>
            </div>

            <div class="main-content">
                <div class="flower-related">
                    <div class="flower-info">
                        <div class="info-item">
                            <span>Family:</span> {$flower->family}
                        </div>
                        <div class="info-item">
                            <span>Height:</span> {$flower->height} cm
                        </div>
                    </div>

                    <div class="flower-profession">
                        <div class="info-item">
                            <span>Education:</span> {$flower->flowerEducation->value}
                        </div>
                        <div class="info-item">
                            <span>Gender:</span> {$flower->gender->value}
                        </div>
                        <div class="info-item">
                            <span>Country:</span> {$flower->country}
                        </div>
                        <div class="info-item">
                            <span>Web:</span> <a href="{$flower->webPortfolio}" target="_blank" class="flower-link"> 🌐 </a>
                        </div>
                    </div>

                    <div class="flower-hobbies">
                        <div class="info-item">
                            <span>Serial:</span> {$flower->favouriteSerial}
                        </div>
                        <div class="info-item">
                            <span>Song:</span> {$flower->favouriteSong}
                        </div>
                        <div class="info-item">
                            <span >Vacation:</span> {$flower->dreamVacation}
                        </div>
                        <div class="info-item">
                            <span >Quote:</span> {$flower->favouriteQuote}
                        </div>
                    </div>
                </div>

                <div class="user-related">
                    <div class="owner-info">

                        <div class="top-section">
                            <h2 class="question-title" >Who's beauty is it? <span class="star-emoji">💫</span> </h2>
                            <div class="owner-header">
                                <div class="owner-names">
                                    <h3 class="owner-name">{$flower->user->name}'s <span class="planet-emoji">🌍</span></h3>
                                    <p class="owner-username"><a class="owner-username-link" n:href="Profile:show $flower->user->username, App\Model\Entity\BackUrlEnum::GARDEN_FLOWER->value, $flower->flowerId">@{$flower->user->username}</a></p>
                                </div>
                                <img src="{$flower->user->avatarUrl}" alt="{$flower->user->username}'s profile picture" class="owner-avatar">
                            </div>
                        </div>

                        <div class="contact-section">
                            <p class="contact-instance"><span class="emoji-contact">⬇</span>️ You can praise that flower <span class="emoji-contact">💖</span></p>
                            <h2><a href="mailto:{$flower->user->email}" class="contact-email">{$flower->user->email} <span class="emoji-contact">📫</span></a></h2>
                        </div>

                    </div>
                </div>
            </div>

    </div>
{/block}

{block css}
    <style>
        body {
            background-color: #ddf6dd;
            line-height: 1.6;
        }

        .flower-details-container {
            max-width: calc(100% - 30rem);
            margin: 2.5rem auto;
            padding: 3.5rem 5rem;
            background-color: #e5ffe5;
            background-image: url('https://www.transparenttextures.com/patterns/little-pluses.png');
            border-radius: 2.5rem;
            text-align: left;
            box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.25);
            border: 0.4rem dashed #88bd8f;
        }



        .nav-menu {
                display: flex;
                justify-content: space-between;
                align-items: center;
        }

        .return-link {
            text-decoration: none;
            font-size: 3rem;
            transition: transform 0.3s ease, filter 0.3s ease;
            filter: drop-shadow(0 0 0.5rem rgba(0, 0, 0, 0.3));
        }

        .return-link:hover {
            transform: scale(1.2);
            filter: brightness(1.2);
        }

        .date-of-plant{
            font-size: 1.65rem;
        }



        .flower-header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            margin-top: 0.5rem;
        }

        .flower-title {
            font-size: 3rem;
            color: #3a623a;
            font-weight: lighter;
            margin: 0;
        }

        .flower-latin-name {
            font-size: 1.65rem;
            color: #666;
            margin-top: 0;
        }

        .flower-description {
            font-size: 1.2rem;
            max-width: 45%;
            text-align: justify;
            color: #3a623a;
        }



        .main-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 2rem;
            margin-bottom: 0.5rem;
        }

        .flower-related {
            border: 1px solid #4CAF50;
            background-color: #c8e6c9;
            color: #3a623a; /* temporary color */
            border-radius: 1rem;
            width: 45%;
        }

        .flower-info {
            border-bottom: 0.1rem dashed #4caf50;
            padding: 1rem;
        }

        .flower-profession {
            border-bottom: 0.1rem dashed #4caf50;
            padding: 1rem;
        }

        .flower-hobbies {
            padding: 1rem;
        }

        .flower-link {
            text-decoration: none;
            font-size: 1.25rem;
            margin-left: 0.5rem;
            display: inline-block;
            transition: transform 0.3s ease, filter 0.3s ease;
            filter: drop-shadow(0 0 0.5rem rgba(0, 0, 0, 0.3));
        }

        .flower-link:hover {
            transform: scale(1.55);
            filter: brightness(1.1);
        }

        .info-item span {
            color: #4caf50;
            font-size: 1.2rem;
        }



        .user-related {
            width: 45%;
        }

        .owner-header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 0.1rem;
        }

        .top-section {
            border: 2px solid darkslategrey;
            padding: 1rem;
            border-radius: 1rem;
        }

        .contact-section {
            text-align: center;
        }

        .contact-instance {
            margin-top: 2rem;
            font-size: 1.3rem;
            margin-bottom: 0;
        }

        .contact-section h2 {
            margin: 0;
        }

        .contact-email {
            text-decoration: none;
            display: inline-block;
            font-size: 1.25rem;
            font-weight: lighter;
            margin-top: 0.35rem;
            color: #666;
            transition: transform 0.3s ease, filter 0.3s ease;
            filter: drop-shadow(0 0 0.5rem rgba(0, 0, 0, 0.3));
        }

        .emoji-contact {
            font-size: 1.45rem;
        }

        .planet-emoji {
            font-size: 1.35rem;
        }

        .star-emoji {
            font-size: 1.85rem;
        }

        .contact-email:hover {
            transform: scale(1.1);
            filter: brightness(1.2);
        }

        .question-title {
            text-align: center;
            margin: 0 0 1rem;
            font-size: 1.65rem;
            color: #4caf50;
            font-weight: normal;
        }

        .owner-name {
            margin: 0;
            font-size: 1.2rem;
            font-weight: bold;
            color: #3a623a;
        }

        .owner-username {
            font-size: 1.3rem;
            text-align: center;
            margin: 0;
            transition: transform 0.3s ease, filter 0.3s ease;
            filter: drop-shadow(0 0 0.5rem rgba(0, 0, 0, 0.3));
            font-weight: lighter;
        }

        .owner-username-link {
            text-decoration: none;
            color: #666;
        }

        .owner-username:hover {
            transform: scale(1.1);
            filter: brightness(1.2);
        }

        .owner-avatar {
            max-width: 20%;
            max-height: 20%;
            border-radius: 50%;
        }


    </style>
{/block}
