{block content}
    <div id="search-container" class="garden-search-container">
        <label for="search-input">Find Your Gardener:</label>
        <div class="garden-search-box">
            <div class="search-input" id="search-input" contenteditable="true" placeholder="Type here..." oninput="search(this.innerText)"></div>
        </div>
    </div>

    <div id="users-container" class="scrollable-container">
        <div id="result" class="window-of-profiles">

        </div>
    </div>

    <div id="loading-indicator" style="display: none;">Loading...</div>

    <script>
        function search(query) {
            if (query.length > 2) {
                const xhttp = new XMLHttpRequest();
                const loadingIndicator = document.getElementById('loading-indicator');
                const resultContainer = document.getElementById('result');
                const endpoint = {link Profile:search};

                loadingIndicator.style.display = 'block';

                xhttp.onload = function () {
                    loadingIndicator.style.display = 'none';

                    if (xhttp.status === 200) {
                        let response = JSON.parse(this.responseText);
                        resultContainer.innerHTML = '';

                        response.forEach(user => {
                            let card = document.createElement('div');
                            card.className = 'user-card';

                            let cardContent = `
                                <div class="user-header">
                                    <img src="${ user.avatarUrl}" alt="Avatar of ${ user.name}" class="user-avatar">
                                    <div class="user-info">
                                        <h2>${ user.name}</h2>
                                        ${ user.location ? `<div class="user-location"><span>🌍</span> ${ user.location}</div>` : ''}
                                    </div>
                                </div>
                                <a href="Profile:Show ${ user.username}" class="user-profile-link">View Profile</a>
                                ${ user.flowerId ? `<a href="Garden:flower ${ user.flowerId}" class="user-profile-link">View Flower</a>` : '<p>Don\'t have flower _:/</p>'}
                            `;

                            card.innerHTML = cardContent;
                            resultContainer.appendChild(card);
                        });
                    } else {
                        console.error('Error:', xhttp.statusText);
                    }
                };

                xhttp.onerror = function () {
                    loadingIndicator.style.display = 'none';
                    console.error('Request failed');
                };

                xhttp.open("GET", `${ endpoint}?q=${ query}`, true);
                xhttp.send();
            }
        }

        function focusInput() {
            const input = document.getElementById('search-input');
            input.focus();
            const range = document.createRange();
            const sel = window.getSelection();
            range.selectNodeContents(input);
            range.collapse(false);
            sel.removeAllRanges();
            sel.addRange(range);
        }

        document.addEventListener('DOMContentLoaded', focusInput);
    </script>
{/block}


{block css}
    <style>

        .garden-search-box {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;
            width: 6rem;
            height: 3rem;
            border-radius: 0.5rem;

        }

        .search-input {
            flex: 1;
            outline: none;
            white-space: pre;
            word-wrap: break-word;
            min-width: 0;
            padding: 0;
            margin: 0;
            font-size: 1.25rem;
        }




        .user-card {
            border: 1px solid;
            border-radius: 1rem;
            overflow: hidden;
            text-align: center;
            padding: 1rem;
        }

        .user-avatar {
            border-radius: 50%;
            width: 80px;
            height: 80px;
            object-fit: cover;
        }




    </style>
{/block}



{*
{block content}
    <div class="garden-dashboard-container">

        <div class="return-link">
            <a n:href="Dashboard:default">🔙</a>
            <p class="number-of-users">Number of users: 2</p>
        </div>

        <div class="garden-user-list">
            <div class="search-section">
                <h1 class="garden-title">Search for Gardener:</h1>
                <input type="search">
            </div>

            <div class="window-of-profiles">

                {foreach $users as $profile}
                    <div class="user-card">
                        <div class="user-header">
                            <img src="{$profile->avatarUrl}" alt="Avatar of {$profile->name}" class="user-avatar">
                            <div class="user-info">
                                <h2>{$profile->name}</h2>
                                {if $profile->location}
                                    <div class="user-location">
                                        <span>🌍</span> {$profile->location}
                                    </div>
                                {/if}
                            </div>
                        </div>
                        <a n:href="Profile:Show $profile->username" class="user-profile-link">View Profile</a>
                        {if $profile->flower}
                            <a n:href="Garden:flower $profile->flower->flowerId" class="user-profile-link">View Flower</a>
                        {else}
                            <p>Dont have flower _:/</p>
                        {/if}
                    </div>
                {/foreach}

            </div>

        </div>
    </div>
{/block}

{block css}
    <style>
        .garden-dashboard-container {
            max-width: calc(100% - 30rem);
            margin: 2.5rem auto;
            padding: 3.5rem 5rem;
            background-color: ;
            background-image: url('https://www.transparenttextures.com/patterns/little-pluses.png');
            border-radius: 2.5rem;
            text-align: center;
            box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.25);
            border: 0.4rem dashed #88bd8f;
        }





    </style>
{/block}


*}
