{block title}
Search Profiles
{/block}
{block content}
    <div class="profiles-container">

        <div class="header-navigation">
            <a class="return-emoji" n:href="Dashboard:default">🔙</a>
            <p class="number-of-users">Number of users: {$userCount}</p>
        </div>

        <div class="main-content">

            <div class="search-section">
                <h1 class="search-title"><span class="title-emoji">{\FlowerEmojiEnum::getRandomEmoji(1)[0]}</span> Find Gardener:</h1>
                <div class="search-div">
                    <!-- TODO: The user can see all users by entering 3 spaces :/ Not fixing now xd -->
                    <div class="search-input" id="search-input" contenteditable="true" onkeydown="preventEnter(event)" oninput="search(this.innerText)">@</div>
                </div>
            </div>

            <div id="users-container" class="profiles-section">
                    <div id="result" class="profiles-window">
                        <!-- Profile cards style in the script block -->
                        <h2 id="result-placeholder" class="result-info"><span class="placeholder-emoji">🧑‍🌾</span> Here will appear <span class="placeholder-emoji">⬇️</span></h2>
                    </div>
                    <div id="loading-indicator" class="loader" style="display: none;">Loading</div>
            </div>

        </div>

    </div>
{/block}

{block css}
    <style>

        body {
            background-color: #ddf6dd;
            line-height: 1.6;
        }

        .profiles-container {
            max-width: calc(100% - 30rem);
            margin: 2.5rem auto;
            padding: 3.5rem 5rem;
            background-color: #e5ffe5;
            background-image: url('https://www.transparenttextures.com/patterns/little-pluses.png');
            border-radius: 2.5rem;
            text-align: center;
            box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.25);
            border: 0.4rem dashed #88bd8f;
        }

        .header-navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .return-emoji {
            text-decoration: none;
            font-size: 3rem;
            transition: transform 0.3s ease, filter 0.3s ease;
            filter: drop-shadow(0 0 0.5rem rgba(0, 0, 0, 0.3));
        }

        .return-emoji:hover {
            transform: scale(1.2);
            filter: brightness(1.2);
        }

        .number-of-users {
            font-size: 1.65rem;
        }

        .main-content {
            margin-top: 0.5rem;
        }

        .search-section {
            display: flex;
            align-items: baseline;
            justify-content: flex-start;
            gap: 1.35rem;
        }

        .search-title {
            font-size: 1.9rem;
            margin-left: 1.5rem;
            margin-top: 1.5rem;
            font-weight: bold;
            color: #4caf50;
        }

        .title-emoji {
            font-size: 2.2rem;
        }

        .search-div {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;
            width: 6rem;
            height: 3rem;
            border-radius: 0.5rem;
        }

        .search-input {
            font-style: italic;
            flex: 1;
            outline: none;
            white-space: pre;
            word-wrap: break-word;
            min-width: 0;
            padding: 0;
            margin: 0;
            font-size: 1.65rem;
            color: #666;
        }


        .profiles-section {
            display: inline-block;
            border: 0.1rem solid darkslategrey;
            margin-top: 1.5rem;
            min-width: 83%;
            padding: 2rem;
            border-radius: 1rem;
            min-height: 22.75rem;
            background-image: url("https://www.transparenttextures.com/patterns/brick-wall.png");
            background-color: #AA4A44;
        }

        .profiles-window {
            display: flex;
            padding-top: 1rem;
            flex-wrap: wrap;
            gap: 0.75rem;
            justify-content: space-evenly;
        }

        .result-info {
            font-size: 2.5rem;
            margin: 2rem 0 0;
            font-weight: lighter;
        }

        .placeholder-emoji {
            font-size: 2.75rem;
        }

        .user-card {
            border: 0.1rem solid darkslategrey;
            border-radius: 1rem;
            overflow: hidden;
            text-align: center;
            padding: 1.5rem;
            background-color: #c8e6c9;
        }

        .user-avatar {
            border-radius: 50%;
            width: 5rem;
            height: 5rem;
            object-fit: cover;
            border: 1px solid lightslategray;
        }

        .user-username {
            margin: 0.5rem 0 0;
            font-size: 1.25rem;
            font-weight: lighter;
            color: #666;
        }

        .user-username-link:hover {
            transform: scale(1.1);
            filter: brightness(1.2);
        }

        .user-username-link {
            text-decoration: none;
            font-size: 1.25rem;
            font-weight: lighter;
            color: #666;
            transition: transform 0.3s ease, filter 0.3s ease;
            filter: drop-shadow(0 0 0.5rem rgba(0, 0, 0, 0.3));
        }

        .user-name {
            margin: 0 0 1rem;
            font-size: 1.35rem;
            color: #4caf50;


        }

        .user-location {
            margin-bottom: 1rem;
            color: #3a623a;
        }


        .user-links {
            display: flex;
            justify-content: space-evenly;
            align-items: baseline;
        }

        .user-profile-link {
            text-decoration: none;
            font-size: 1.75rem;
            display: inline-block;
            transition: transform 0.3s ease, filter 0.3s ease;
            filter: drop-shadow(0 0 0.5rem rgba(0, 0, 0, 0.3));
        }

        .user-profile-link:hover {
            transform: scale(1.1);
            filter: brightness(1.2);
        }

        .flower-profile-link {
            text-decoration: none;
            font-size: 1.75rem;
            display: inline-block;
            transition: transform 0.3s ease, filter 0.3s ease;
            filter: drop-shadow(0 0 0.5rem rgba(0, 0, 0, 0.3));
        }

        .flower-profile-link:hover {
            transform: scale(1.3);
            filter: brightness(1.2);
        }

        .loader {
            margin-top: 2rem;
            font-size: 2.3rem;
            color: #f4fdf4;
        }

        .loader::after {
            content: '...';
            display: inline-block;
            animation: dots 0.5s steps(3, end) infinite;
        }

        @keyframes dots {
            0%, 20% {
                content: '';
            }
            40% {
                content: '.';
            }
            60% {
                content: '..';
            }
            80%, 100% {
                content: '...';
            }
        }



    </style>
{/block}

{block script}
    <script>
        function search(rawQuery) {
            const query = rawQuery.startsWith('@') ? rawQuery.substring(1) : rawQuery;

            if (query.length > 2) {
                const xhttp = new XMLHttpRequest();
                const endpoint = {link Profile:search};
                const basePath = {$basePath};

                const loadingIndicator = document.getElementById('loading-indicator');
                const timeOut = 1000;

                const resultContainer = document.getElementById('result');
                const resultPlaceholder = document.getElementById('result-placeholder');

                loadingIndicator.style.display = 'block';

                xhttp.onload = function () {
                    setTimeout(() => {
                        loadingIndicator.style.display = 'none';

                        if (xhttp.status === 200) {
                            let response = JSON.parse(this.responseText);
                            resultContainer.innerHTML = '';

                            response.forEach(user => {
                                let card = document.createElement('div');
                                card.className = 'user-card';

                                let cardContent = `
                            <div class="user-header">
                                <img src="${ user.avatarUrl}" alt="Avatar of ${ user.name}" class="user-avatar">
                                <div class="user-names">
                                    <p class="user-username"><a class="user-username-link" href="${ user.profileUrl}">@${ user.username}</a></p>
                                    <h2 class="user-name" >${ user.name}</h2>
                                </div>
                                ${ user.location ? `<div class="user-location">${ user.location} <span>🌍</span></div>` : ''}
                            </div>

                            <div class="user-links">
                                <a href="${ basePath}/profile/show?username=${ user.username}&backUrl=Profile:default" class="user-profile-link"> 👤 </a>
                                ${ user.flowerId ? `<a href="${ basePath}/garden/flower?flowerId=${ user.flowerId}" class="flower-profile-link"> 🌱 </a>` : '<p class="flower-profile-link" style="margin: 0;"> 🚫 </p>'}
                            </div>
                        `;

                                card.innerHTML = cardContent;
                                resultContainer.appendChild(card);
                            });
                        } else {
                            console.error('Error:', xhttp.statusText);
                        }
                    }, timeOut);
                };

                xhttp.onerror = function () {
                    setTimeout(() => {
                        loadingIndicator.style.display = 'none';
                        console.error('Request failed');
                    }, timeOut);
                };

                xhttp.open("GET", `${ endpoint}?q=${ query}`, true);
                xhttp.send();
            }
        }


        function focusInput() {
            const input = document.getElementById('search-input');
            input.focus();
            const range = document.createRange();
            const sel = window.getSelection();
            range.selectNodeContents(input);
            range.collapse(false);
            sel.removeAllRanges();
            sel.addRange(range);
        }

        function preventEnter(event) {
            if (event.key === 'Enter') {
                event.preventDefault();
            }
        }

        document.addEventListener('DOMContentLoaded', focusInput);
    </script>
{/block}
