{block content}
    <div id="search-container">
        <input type="text" id="search-input" placeholder="Search gardeners...">
    </div>

    <div id="users-container" class="scrollable-container">
    </div>

    <div id="loading-indicator" style="display: none;">Loading...</div>
{/block}


{*
{block content}
    <div class="garden-dashboard-container">

        <div class="return-link">
            <a n:href="Dashboard:default">🔙</a>
            <p class="number-of-users">Number of users: 2</p>
        </div>

        <div class="garden-user-list">
            <div class="search-section">
                <h1 class="garden-title">Search for Gardener:</h1>
                <input type="search">
            </div>

            <div class="window-of-profiles">

                {foreach $users as $profile}
                    <div class="user-card">
                        <div class="user-header">
                            <img src="{$profile->avatarUrl}" alt="Avatar of {$profile->name}" class="user-avatar">
                            <div class="user-info">
                                <h2>{$profile->name}</h2>
                                {if $profile->location}
                                    <div class="user-location">
                                        <span>🌍</span> {$profile->location}
                                    </div>
                                {/if}
                            </div>
                        </div>
                        <a n:href="Profile:Show $profile->username" class="user-profile-link">View Profile</a>
                        {if $profile->flower}
                            <a n:href="Garden:flower $profile->flower->flowerId" class="user-profile-link">View Flower</a>
                        {else}
                            <p>Dont have flower _:/</p>
                        {/if}
                    </div>
                {/foreach}

            </div>

        </div>
    </div>
{/block}

{block css}
    <style>
        .garden-dashboard-container {
            max-width: calc(100% - 30rem);
            margin: 2.5rem auto;
            padding: 3.5rem 5rem;
            background-color: ;
            background-image: url('https://www.transparenttextures.com/patterns/little-pluses.png');
            border-radius: 2.5rem;
            text-align: center;
            box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.25);
            border: 0.4rem dashed #88bd8f;
        }





    </style>
{/block}


*}
