
{if $user->flower}
    {php
        $pronounce = "";
        switch($user->flower->gender){
        case App\Model\Entity\FlowerGenderEnum::MALE:
        $pronounce = "He's";
        break;
        case App\Model\Entity\FlowerGenderEnum::FEMALE:
        $pronounce = "She's";
        break;
        case App\Model\Entity\FlowerGenderEnum::OTHER:
        $pronounce = "It's";
        break;
        }
    }
{/if}
{block content}
    <div class="profile-container">

        <div class="return-link">
            <a n:href="{$backUrl}">🔙</a>
            <p class="date-of-join">Member since {$user->createdAt->format("M Y")}</p>
        </div>

        <div class="profile-header">

            <div class="profile-names">
                <h1>{$user->name}</h1>
                <p><a href="{$user->profileUrl}" style="text-decoration: none;">@{$user->username}</a></p>
            </div>
            <img src="{$user->avatarUrl}" alt="{$user->username}'s avatar" class="profile-avatar">
        </div>

        {if $user->flower}
                <div class="flower-info">
                    {if $user->flower->flowerName}
                        <p class="flower-name">The one who planted: <a class="flower-link" n:href="Garden:flower $user->flower->flowerId, App\Model\Entity\BackUrlEnum::PROFILE_SHOW->value, $user->username"><span class="flower-name-strong">{$user->flower->flowerName}</span> 🌱 <span class="flower-latin">({$user->flower->flowerLatinName})</span></a> </p>
                        <p class="flower-description">{$pronounce} from {$user->flower->country}, {$user->flower->height} cm tall and has {$user->flower->flowerEducation->value} education</p>

                        {if $user->flower->favouriteQuote}
                            <q class="flower-quote">{$user->flower->favouriteQuote} 🌸</q>
                        {/if}
                    {/if}
                </div>
        {/if}


        {if $user->bio}
            <div class="bio-div">
                <h2 class="bio-title">Gardener's Story:</h2>
                <p class="bio-text">{$user->bio}</p>

                {if $user->flower}
                    <q class="flower-quote">And I am also proud of my {$user->flower->flowerName} 🌻</q>
                {/if}
            </div>
        {/if}

        <div class="profile-info">
            <h2>Profile Information:</h2>
                <ul>
                    <li><strong>Email:</strong> {$user->email}</li>
                    <li><strong>GitHub Profile:</strong> <a class="github-link" href="{$user->profileUrl}" target="_blank"> 🐙</a></li>
                    {if $user->location}
                        <li><strong>Location:</strong> {$user->location}</li>
                    {/if}
                </ul>
        </div>

    </div>
{/block}

{block css}
    <style>

        body {
            background-color: #ddf6dd;
            line-height: 1.6;
        }

        .date-of-join {
            font-size: 1.65rem;
        }

        .flower-link {
            text-decoration: none;
            font-size: 1.1rem;
            color: #4CAF50;
            display: inline-block;
            margin-left: 1.5rem;
            transition: all 0.3s ease;
        }

        .flower-link:hover {
            filter: brightness(1.1);
            transform: scale(1.15);
        }

        .github-link {
            display: inline-block;
            margin-left: 1.5rem;
            transition: transform 0.3s ease, filter 0.3s ease;
            filter: drop-shadow(0 0 0.5rem rgba(0, 0, 0, 0.3));
        }

        .github-link:hover {
            transform: scale(3);
            filter: brightness(1.2);
        }

        .return-link {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .return-link a {
            text-decoration: none;
            font-size: 3rem;
            transition: transform 0.3s ease, filter 0.3s ease;
            filter: drop-shadow(0 0 0.5rem rgba(0, 0, 0, 0.3));
        }

        .return-link a:hover {
            transform: scale(1.2);
            filter: brightness(1.2);
        }

        .profile-container {
            max-width: calc(100% - 30rem);
            margin: 2.5rem auto;
            padding: 1rem 5.5rem 3rem 5.5rem;
            background-color: #e5ffe5;
            background-image: url('https://www.transparenttextures.com/patterns/little-pluses.png');
            border-radius: 2.5rem;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.25);
            border: 0.4rem dashed #88bd8f;
        }

        .profile-header {
            text-align: center;
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .profile-avatar {
            max-width: 20%;
            max-height: 20%;
            border-radius: 50%;
            transition: transform 0.3s ease, filter 0.3s ease;
            filter: drop-shadow(0 0 0.5rem rgba(0, 0, 0, 0.3));
        }

        .profile-avatar:hover {
            transform: scale(1.1);
            filter: brightness(1.2);
        }

        .profile-header h1 {
            font-size: 2.75rem;
            color: #3a623a;
            font-weight: lighter;
            margin: 0;
        }

        .profile-header p {
            font-size: 2rem;
            color: #666;
            margin: 0;
        }

        .profile-header p a {
            color: #666;
            filter: drop-shadow(0 0 0.5rem rgba(0, 0, 0, 0.3));
        }

        .profile-header p a:hover {
            transform: scale(1.1);
            filter: brightness(1.2);
        }

        /* Flower styling and inspiration are credits for Chat GPT mini 4o*/
        .flower-info {
            background-color: #c8e6c9;
            padding: 1rem;
            border: 1px solid #4CAF50;
            border-radius: 0.45rem;
            margin-bottom: 2rem;
        }

        .flower-name {
            font-size: 1.5rem;
            color: #4CAF50;
            margin-top: 0;
            margin-bottom: 1rem;
            font-weight: initial;
        }

        .flower-name-strong {
            font-weight: bolder;
            color: #3a623a;
        }

        .flower-latin {
            font-style: italic;
            color: #504f4f;
            font-weight: 560;
        }

        .flower-description {
            font-size: 1.2rem;
            color: #333;
            margin-top: 0.5rem;
            font-weight: lighter;
        }

        .flower-quote {
            font-size: 1.5rem;
            color: #3a623a;
            display: block;
            margin-top: 1rem;
            font-style: italic;
            font-weight: 400;
        }

        /* Profile styling inspired by Chat GPT 4o mini */

        .bio-div, .profile-info {
            background-color: #c8e6c9;
            padding: 1rem;
            border: 1px solid #4CAF50;
            border-radius: 0.35rem;
            margin-bottom: 2rem;
        }

        .bio-text {
            font-size: 1.1rem;
        }

        .bio-div h2, .profile-info h2 {
            color: #4CAF50;
            margin-top: 0;
            margin-bottom: 1rem;
            font-weight: initial;
        }

        .profile-info ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .profile-info li {
            font-size: 1.3rem;
            color: #333;
            margin-bottom: 0.8rem;
        }

        .profile-info a {
            color: #4CAF50;
            text-decoration: none;
        }

        @media (max-width: 768px) {
            .profile-container {
                padding: 1rem;
            }


        }

    </style>
{/block}
