{block content}
    <div class="profile-container">
        <a n:href="Dashboard:default">Back</a>
        <div class="profile-header">
            <img src="{$user->avatarUrl}" alt="{$user->username}'s avatar" class="profile-avatar">
            <h1>{$user->name}</h1>
            <p>@{$user->username}</p>
        </div>

        <div class="profile-details">
            {if $user->bio}
                <div class="profile-bio">
                    <h2>Bio</h2>
                    <p>{$user->bio}</p>
                </div>
            {/if}

            <div class="profile-info">
                <h2>Profile Information</h2>
                <ul>
                    <li><strong>Email:</strong> {$user->email}</li>
                    <li><strong>GitHub Profile:</strong> <a href="{$user->profileUrl}" target="_blank">{$user->profileUrl}</a></li>
                    {if $user->location}
                        <li><strong>Location:</strong> {$user->location}</li>
                    {/if}
                </ul>
            </div>
        </div>
    </div>
{/block}

{block css}
    <style>

        /* Fast AI styles by CHAT GPT 4o mini */
        /* Container for profile */
        .profile-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #e8f5e9; /* Light green background */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
        }

        /* Profile Header Styling */
        .profile-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .profile-avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 4px solid #4CAF50; /* Green border around avatar */
            margin-bottom: 10px;
        }

        .profile-header h1 {
            font-size: 2rem;
            color: #4CAF50; /* Matching green color */
            margin: 0;
        }

        .profile-header p {
            font-size: 1.2rem;
            color: #666; /* Slightly darker text color */
            margin: 0;
        }

        /* Profile Details Styling */
        .profile-details {
            margin-top: 20px;
        }

        .profile-bio, .profile-info {
            background-color: #c8e6c9; /* Even lighter green background */
            padding: 15px;
            border: 1px solid #4CAF50; /* Border to match theme */
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .profile-bio h2, .profile-info h2 {
            font-size: 1.5rem;
            color: #4CAF50;
            margin-top: 0;
            margin-bottom: 10px;
        }

        .profile-info ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .profile-info li {
            font-size: 1.2rem;
            color: #333;
            margin-bottom: 8px;
        }

        .profile-info a {
            color: #4CAF50;
            text-decoration: none;
        }

        .profile-info a:hover {
            text-decoration: underline;
        }
    </style>
{/block}
