{block content}
    <div class="dashboard-container">
        <div class="nav">
            <div class="nav-links">
                <a n:href="Homepage:" class="btn bnt-garden"><span class="nav-emoji">🌻</span>Garden</a>
                <a n:href="Profile:profiles" class="btn btn-all-profiles"><span class="nav-emoji">👤</span>People</a>
            </div>

            <a n:href="Profile:show $user->username" class=" btn-profile-pic">
                    <img class="profile-pic" src="{$user->avatarUrl}" alt="{$user->name}'s profile picture">
            </a>

        </div>

        <div class="about-user">
            <h1 class="garden-name-tag">{$user->username|firstUpper}'s garden <a n:href="Dashboard:logout" style="text-decoration: none;"><span class="nav-emoji">🚪</span></a></h1>
            <p class="garden-about">"Step into your personal garden. Nurture your flowers and watch them bloom!"</p>
        </div>

        <div class="flower-opportunity">
            {if $flower !== null}
                <a n:href="Garden:flower $flower->flowerId" class="flower-emoji">🌻</a>
            {else}
                <p class="no-flower-message">Plant a flower in your garden. Once it blooms, you'll see it here.</p>
            {/if}
        </div>
    </div>
{/block}

{block css}
    <style>
        .dashboard-container {
            max-width: calc(100% - 30rem);
            margin: 2.5rem auto;
            padding: 3.5rem 5rem;
            background-color: #e5ffe5;
            background-image: url('https://www.transparenttextures.com/patterns/little-pluses.png');
            border-radius: 2.5rem;
            text-align: center;
            box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.25);
            border: 0.4rem dashed #88bd8f;
        }


        .nav {
            display: flex;
            justify-content: space-between;
            gap: 3rem;
        }

        .nav-links {
            display: flex;
            justify-content: space-between;
            gap: 1.5rem;
        }


        .btn-profile-pic {
            width: 72px;
            height: 72px;
            padding-top: 0.35rem;
            border-radius: 50%;
        }

        .profile-pic {
            max-width: 100%;
            border-radius: 50%;
        }

        .btn {
            margin: 1.35rem 1rem;
            font-size: 2rem;
            color: #467341;
            text-decoration: none;
        }

        .about-user h1 {
            font-size: 2.65rem;
            color: #3d6e3d;
            margin-top: 0 !important;
            margin-bottom: 0.25rem;
        }

        .about-user p {
            font-size: 1.2rem;
            font-style: italic;
            color: #3a623a;
            margin-bottom: 2rem;
        }

        .flower-opportunity {
            padding: 3rem;
            background-color: #668539;
            border: 0.1rem solid darkslategrey;
            border-radius: 2rem;
            background-image: url('https://www.transparenttextures.com/patterns/flowers.png');
            position: relative;
        }


        .nav-emoji {
            display: inline-block;
            transition: transform 0.3s ease, filter 0.3s ease;
            filter: drop-shadow(0 0 0.5rem rgba(0, 0, 0, 0.3));
        }
        .nav-emoji:hover {
            transform: scale(1.2);
            filter: brightness(1.2);
        }

        .flower-emoji {
            font-size: 12rem;
            text-decoration: none;
            display: inline-block;
            transition: transform 0.3s ease, filter 0.3s ease;
            filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.3));
        }

        .flower-emoji:hover {
            transform: scale(1.1);
            filter: brightness(1.2);
        }

        body {
            background-color: #ddf6dd;
            line-height: 1.6;
        }
    </style>
{/block}


