{block content}
    <div class="dashboard-container">

        <div class="nav">
            <a n:href="Profile:show $user->username" class="btn">See your profile</a>
            <a n:href="Homepage:" class="btn">Garden</a>
            <a n:href="Profile:profiles" class="btn">Profiles</a>
            <a n:href="Dashboard:logout" class="btn logout-btn">Logout</a>
        </div>

        <div class="about-user">
            <h1>Welcome, {$user->name}!</h1>
            <p>This is your dashboard. Enjoy your personalized space.</p>
        </div>

        <div class="flower-opportunity">
            {if $flower !== null}
                <p>You have a thriving flower!</p>
                <a n:href="Garden:flower $flower->flowerId" class="flower-emoji">🌻</a>
            {else}
                <p>Plant a flower in your garden. Once planted, it will appear here.</p>
            {/if}
        </div>
    </div>
{/block}

{block css}
    <style>
        /* Chat gpt styles*/
        .dashboard-container {
            max-width: 900px;
            margin: 50px auto;
            padding: 40px;
            background-color: #f7f7f7; /* Light grey background */
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15); /* Deeper shadow for more depth */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /* Navigation Styling */
        .nav {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 30px;
        }

        .btn {
            padding: 12px 25px;
            font-size: 1.1rem;
            color: #ffffff;
            background-color: #007BFF; /* Modern blue color */
            text-decoration: none;
            border-radius: 6px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            box-shadow: 0 4px 10px rgba(0, 123, 255, 0.3);
        }

        .btn:hover {
            background-color: #0056b3; /* Darker blue on hover */
            transform: translateY(-3px); /* Lift effect on hover */
        }

        .logout-btn {
            background-color: #dc3545; /* Bootstrap-like red */
        }

        .logout-btn:hover {
            background-color: #c82333; /* Darker red on hover */
        }

        /* About User Section Styling */
        .about-user h1 {
            font-size: 2.8rem;
            color: #333; /* Dark text color */
            margin-bottom: 15px;
        }

        .about-user p {
            font-size: 1.2rem;
            color: #555; /* Medium grey for secondary text */
            margin-bottom: 40px;
        }

        /* Flower Opportunity Section Styling */
        .flower-opportunity {
            padding: 30px;
            background-color: #e9f7ef; /* Light green background */
            border: 1px solid #28a745; /* Matching green border */
            border-radius: 10px;
        }

        .flower-opportunity p {
            font-size: 1.2rem;
            color: #333;
            margin-bottom: 20px;
        }

        .flower-emoji {
            font-size: 12rem; /* Large emoji size */
            text-decoration: none;
            display: inline-block;
            transition: transform 0.3s ease;
        }

        .flower-emoji:hover {
            transform: scale(1.1); /* Slight zoom on hover */
        }
    </style>
{/block}
