{block content}

    {if $flower}
        {php
            $plantingDateObj = $flower->plantingDate;
            $currentDate = new DateTime();
            $interval = $currentDate->diff($plantingDateObj);

            $ageString = "";
            if ($interval->y > 0) {
            $ageString .= $interval->y . " years ";
            }
            if ($interval->m > 0) {
            $ageString .= $interval->m . " months ";
            }
            if ($interval->d > 0) {
            $ageString .= $interval->d . " days ";
            }
            $flowerAge = trim($ageString) ?: "less than a day";
        }
    {/if}
    <div class="dashboard-container">
        <div class="nav">
            <div class="nav-links">
                <a n:href="Homepage:" class="btn bnt-garden"><span class="nav-emoji">🌻Garden</span></a>
                <a n:href="Profile:default" class="btn btn-all-profiles"><span class="nav-emoji">👤People</span></a>
            </div>

            <a n:href="Profile:show $user->username" class=" btn-profile-pic">
                    <img class="profile-pic" src="{$user->avatarUrl}" alt="{$user->name}'s profile picture">
            </a>

        </div>

        <div class="about-user">
            <h1 class="garden-name-tag">{$user->username|firstUpper}'s garden <a href="#" id="logoutLink" onclick="confirmLogout(event)" style="text-decoration: none;"><span class="nav-emoji">🚪</span></a></h1>
            <p class="garden-about">"Step into your personal garden. Nurture your flowers and watch them bloom!"</p>
        </div>

        <div class="flower-opportunity">
            {if $flower !== null}
                <a n:href="Garden:flower $flower->flowerId" class="flower-emoji">🌻</a>
                <div class="flower-age-div">
                    <p class="flower-age">Flower age: <span>{$flowerAge}</span></p>
                </div>
            {else}
                <p class="no-flower-message">Plant a flower in your garden. Once it blooms, you'll see it here.</p>
                <p class="flower-status">You have 0 / 1 flowers</p>
            {/if}

        </div>
    </div>


{/block}

{block script}

    <script>

        function confirmLogout(event) {
            event.preventDefault();
            const userConfirmed = confirm("Are you sure you want to log out?");
            if (userConfirmed) window.location.href = {$basePath} + "/dashboard/logout";
        }

    </script>

{/block}

{block css}
    <style>

        body {
            background-color: #ddf6dd;
            line-height: 1.6;
        }

        .dashboard-container {
            max-width: calc(100% - 30rem);
            margin: 2.5rem auto;
            padding: 3.5rem 5rem;
            background-color: #e5ffe5;
            background-image: url('https://www.transparenttextures.com/patterns/little-pluses.png');
            border-radius: 2.5rem;
            text-align: center;
            box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.25);
            border: 0.4rem dashed #88bd8f;
        }

        .flower-age {
            max-width: 40%;
            color: #ffffff;
            font-size: 1.2rem;
            font-weight: bold;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 0.5rem 1rem;
            border-radius: 0.35rem;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .flower-age span {
            color: #f0f0f0;
            font-weight: normal;
        }

        .flower-age-div {
            display: flex;
            justify-content: center;

        }

        .nav {
            display: flex;
            justify-content: space-between;
            gap: 3rem;
        }

        .nav-links {
            display: flex;
            justify-content: space-between;
            gap: 1.5rem;
        }


        .btn-profile-pic {
            width: 72px;
            height: 72px;
            padding-top: 0.35rem;
            border-radius: 50%;
            transition: transform 0.3s ease, filter 0.3s ease;
            filter: drop-shadow(0 0 0.5rem rgba(0, 0, 0, 0.3));
            display: inline-block;
        }

        .btn-profile-pic:hover {
            transform: scale(1.1);
            filter: brightness(1.2);
        }

        .profile-pic {
            max-width: 100%;
            border-radius: 50%;
        }

        .btn {
            margin: 1.35rem 1rem;
            font-size: 2rem;
            color: #467341;
            text-decoration: none;
        }

        .about-user h1 {
            font-size: 2.65rem;
            color: #3d6e3d;
            margin-top: 0 !important;
            margin-bottom: 0.25rem;
        }

        .about-user p {
            font-size: 1.2rem;
            font-style: italic;
            color: #3a623a;
            margin-bottom: 0.5rem;
        }
        .about-user p:last-child {
            margin-bottom: 2rem;
        }

        .flower-opportunity {
            padding: 2.1rem;
            background-color: #668539;
            border: 0.1rem solid darkslategrey;
            border-radius: 2rem;
            background-image: url('https://www.transparenttextures.com/patterns/flowers.png');
            position: relative;
        }


        .nav-emoji {
            display: inline-block;
            transition: transform 0.3s ease, filter 0.3s ease;
            filter: drop-shadow(0 0 0.5rem rgba(0, 0, 0, 0.3));
        }
        .nav-emoji:hover {
            transform: scale(1.2);
            filter: brightness(1.2);
        }

        .flower-emoji {
            font-size: 11rem;
            text-decoration: none;
            display: inline-block;
            transition: transform 0.3s ease, filter 0.3s ease;
            filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.3));
        }

        .flower-emoji:hover {
            transform: scale(1.1);
            filter: brightness(1.2);
        }
    </style>
{/block}


